<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
>
   <ImageView 
        android:id="@+id/imageview_test_icon"
        android:src="@drawable/hai_zeiw" 
        android:contentDescription="@string/imageview_add_camera_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"    
   />
   
   
   
   <ImageView
        android:id="@+id/imageview_camera_icon"
        android:src="@drawable/composer_camera" 
        android:background="@drawable/composer_button_blank"
        android:contentDescription="@string/imageview_add_camera_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="15px"
        android:paddingLeft="18px"
        android:paddingRight="18px"
        android:paddingBottom="21px"
        android:layout_marginLeft="5dp" 
        android:layout_marginBottom="50dp"      
    />
   <ImageView
        android:id="@+id/imageview_people_icon"
        android:src="@drawable/composer_with" 
        android:background="@drawable/composer_button_blank"
        android:contentDescription="@string/imageview_add_camera_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="15px"
        android:paddingLeft="18px"
        android:paddingRight="18px"
        android:paddingBottom="21px"
        android:layout_marginLeft="5dp" 
        android:layout_marginBottom="50dp"      
    />
   <ImageView
        android:id="@+id/imageview_place_icon"
        android:src="@drawable/composer_place" 
        android:background="@drawable/composer_button_blank"
        android:contentDescription="@string/imageview_add_camera_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="15px"
        android:paddingLeft="18px"
        android:paddingRight="18px"
        android:paddingBottom="21px"
        android:layout_marginLeft="5dp" 
        android:layout_marginBottom="50dp"      
    />
   <ImageView
        android:id="@+id/imageview_music_icon"
        android:src="@drawable/composer_music" 
        android:background="@drawable/composer_button_blank"
        android:contentDescription="@string/imageview_add_camera_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="15px"
        android:paddingLeft="18px"
        android:paddingRight="18px"
        android:paddingBottom="21px"
        android:layout_marginLeft="5dp" 
        android:layout_marginBottom="50dp"      
    />
   <ImageView
        android:id="@+id/imageview_thought_icon"
        android:src="@drawable/composer_thought" 
        android:background="@drawable/composer_button_blank"
        android:contentDescription="@string/imageview_add_camera_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="15px"
        android:paddingLeft="18px"
        android:paddingRight="18px"
        android:paddingBottom="21px"
        android:layout_marginLeft="5dp" 
        android:layout_marginBottom="50dp"      
    />
   <ImageView
        android:id="@+id/imageview_sleep_icon"
        android:src="@drawable/composer_sleep" 
        android:background="@drawable/composer_button_blank"
        android:contentDescription="@string/imageview_add_camera_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="15px"
        android:paddingLeft="18px"
        android:paddingRight="18px"
        android:paddingBottom="21px"
        
        android:layout_marginLeft="5dp" 
        android:layout_marginBottom="50dp"      
    />
   <ImageView
        android:id="@+id/imageview_add_icon"
        android:src="@drawable/composer_icn_plus"
        android:background="@drawable/composer_button" 
        android:contentDescription="@string/imageview_add_icon_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="21px"
        android:paddingLeft="24px"
        android:paddingRight="24px"
        android:paddingBottom="27px"
        android:layout_marginLeft="5dp" 
        android:layout_marginBottom="50dp"      
    />
</RelativeLayout>